CSS CODE 
* { 
box-sizing: border-box; 
margin: 0; 
padding: 0; 
} 

body { 
font-family: 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
background: #fff; 
color: #000; 
font-size: 12px; 
line-height: 1.5; } 

a { color: #262626; text-decoration: none; }
 ul { list-style: none; } 

.container { width: 85%; 
max-width: 1000px; margin: auto; }
 
/* Nav */
 .main-nav { 
display: flex; 
align-items: center;
 justify-content: space-between; 
height: 60px;
 padding: 20px 0; 
font-size: 13px; } 

.main-nav .logo{ width: 110px; } .main-nav ul li { padding: 0 5px; } .main-nav ul li a { padding-bottom: 2px; margin-left: 10px; } .main-nav ul li a:hover { border-bottom: 2px solid #262626; } .main-nav ul { display: flex; } .main-nav ul.main-menu { flex: 1; margin-left: 20px; } .menu-btn { cursor: pointer; position: absolute; top: 20px; right: 30px; z-index: 2; display: none; } .right-menu img { width: 60%; height: 17px; margin-right: 120px; margin-top: 10px; margin-left: -120px; } .btn { cursor: pointer; display: inline-block; border: 0; font-weight: bold; padding: 10px 20px; background: #262626; color: #fff; font-size: 15px; } .btn:hover { opacity: 0.9; } .dark { color: #fff; } .dark .btn { background: #f4f4f4; color: #333; } /* Showcase */ .showcase { width: 86%; height: 400px; background: url('showcase.jpg') no-repeat center center/cover; display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: flex-end; padding-bottom: 50px; margin-bottom: 20px; } .showcase h2, .showcase p { margin-bottom: 10px; } .showcase .btn { margin-top: 20px; } /* Home card */ .home-card { display:flex; margin-bottom: 20px; } .home-card img { width: 79%; height: 115px; margin-bottom: 8px; } .home-card h3 { margin-bottom: 5px; margin-right: 30px; } .home-card a { display: inline-block; padding-top: 10px; color: #0067b8; text-transform: uppercase; font-weight: bold; } .home-card a:hover i { margin-left: 10px; } /* Xbox */ .xbox { width: 86%; height: 260px; background: url('xbox.jpg') no-repeat center center/cover; margin-bottom: 25px; } .xbox .content { width: 40%; padding: 50px 0 0 30px; } .xbox p, .carbon p { margin: 10px 0 20px; } .xbox a{ margin-top: -20px; } /* Home cards */ .home-cards { display: flex; margin-bottom: 20px; } .home-cards img { width: 89%; height: 115px; margin-bottom: 1px; margin-right: 63.4px; } .home-cards p { margin-right: 40px; } .home-cards h3 { margin-bottom: 3.5px; } .home-cards a { display: inline-block; padding-top: 5px; color: #0067b8; text-transform: uppercase; font-weight: bold; margin-left: 25px; } .home-cards a:hover i { margin-left: 10px; } /* Carbon */ .carbon { margin-top: -5px; width: 86%; height: 240px; background: url('carbon.png') no-repeat center center/cover; } .carbon .content { width: 55%; padding: 55px 0 0 30px; } /* Follow */ .follow { display: flex; align-items: center; justify-content: flex-start; margin: 20px 0 20px; } .follow * { margin-right: 5px; } /* Links */ .links { background: #f2f2f2; color: #616161; font-size: 12px; padding: 35px 0; margin-bottom: 20px; } .links-inner{ max-width: 1100px; margin-right: auto; padding: 0 20px; display: flex; align-items: flex-end; justify-content: right; } .links-inner li a { margin-right: 30px; } .links li { line-height: 1.75; } /* Footer */ .main-footer { background: #f2f2f2; color: #616161; font-size: 12px; padding: 20px 0; margin-top: -60px; } .footer-inner img{ width: 30%; height: 20px; } .footer-inner { max-width: 1100px; margin: 0 auto; padding: 0 20px 0 20px; align-items: center; } .go{ margin-right: auto; padding: 0 20px; display: flex; align-items: flex-end; justify-content: right; } .footer-inner { margin-bottom: 20px; display: flex; align-items: left; } .main-footer li a { margin-left: 2px; margin-right: 10px; margin-bottom: 20px; } /* Responsive Design */ @media(max-width: 600px) { .menu-btn { display: block; } .menu-btn:hover { opacity: 0.6; } .main-nav ul.right-menu { margin-right: 50px; } .main-nav ul.main-menu { display: block; position: absolute; top:0; left: 0; background: #f2f2f2; width: 50px; height: 100%; border-right: #ccc 1px solid; opacity: 0.9; padding: 30px; transform: translateX(-500px); transition: transform 0.5s ease-in-out; } .main-nav ul.main-menu li{ padding: 10px; border-bottom: #ccc solid 1px; font-size: 14px; } .main-nav ul.main-menu li:last-child { border-bottom: 0; } .main-nav ul.main-menu.show { transform: translateX(-20px); } .home-card { grid-template-columns: repeat(2, 1fr); } .xbox .content p { display: none; } .xbox .content h2 { margin-bottom: 20px; } .carbon .content { width: 85%; } .links .links-inner { grid-template-columns: repeat(2, 1fr); } } @media(max-width: 500px) { .home-card { grid-template-columns: 1fr; } .links .links-inner { grid-template-columns: 1fr; } .links .links-inner ul { margin-bottom: 20px; } }
